body{
    background-color: #333;
    color:#ffff;
}
i{
     color:#ffff;
     cursor: pointer;
}
.menu{
    background-color: #00BCD4;
    margin-bottom: 35px;
    border-radius: 0 0 10px 10px;
    padding-left: 20px;
    a{
        margin-top: 20px;
    }
}
#app{
    height: 100vh;
    
}
.nav{
    list-style: none;
    display: flex;
    li{
        list-style: none;
         display: flex;
         margin: 10px;
         &:nth-child(2){
            margin-right: 0px;
         }
         &:last-child{
            i{
                display: flex;
                line-height: 30px;
                 color:red;
                 margin-right: 3px;
                 font-size: 20px;
            }
            span{
            width:25px;
            height: 25px;
            text-align: center; 
            line-height: 20px;
            background-color: red;
            border:1px solid red;
            border-radius: 9999rem;
            color:white;
            display: block;
            }

         }
    }
}
.bg-sky-500 {
    background-color: #673AB7;
}

.grid{
    .flex{
        padding: 15px ;
    }
    img{
        margin: auto;
    }
    .subject{
        color:#333;
    }
    .icon-cart{
         color:#333;
    }
    .bg-pink{
        color:red;
     background-color: #ddd;
     border: 2px dotted red;
    }
    .bg-sky-500{
          color:#673ab7;
     background-color: #ddd;
     border: 2px dotted #673ab7;
    }
    .bg-other{
         color:#0b7c22;
         background-color: #ddd;
    border: 2px dotted #0b7c22;
    }
     .bg-red{
        
          background-color: #ddd;
     background-color: #f52101;
     i{
        color:#ffff;
     }
  
    }
    .rounded-lg{
        &.disabled{
           opacity: .5;
            cursor: not-allowed;
        }
    }
}

.CartLists {
    list-style: none;
    position: absolute;
    z-index: 99999;
    width: 450px;
    height: 300px;
    background-color: #ffffff;
    right: 50px;
    border: 1px solid red;
    border-radius: 10px;
    padding: 8px;
    
     ul{
        display: flex;
     flex-direction: column;
        li{
            color:#333;
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 5px;
            margin: 0px;
        }
    }
}
.flex{
    span{
         display: flex;
    }
    a{
        display: flex;
       line-height: 35px;
    }
}

.ml-5{
    line-height: 40px;
}
.fa-dollar-sign{
    font-size: 17px;
}
.fa-circle-minus{
    color:#e0b575;
}
.fa-circle-plus{
    color:rgb(135, 247, 135)
}
.fa-trash{
     color:#f5a99d;
}

.cart{
    list-style: none;
    display: flex;
    flex-direction: column;
    li{
        list-style: none;
        display: flex;
        margin: auto 10px;

    }
}

.table-auto{
    width: 80%;
    max-width: 80%;
    margin: auto;
    border-bottom: 3px solid #ddd;
    tbody{
        td{
            padding: 8px;
            font-size: 20px;
            &:nth-child(4){
                display: flex;
                width: 100px;
                justify-content: space-between;
                i{
                   display: flex; 
                }
            }
        }
    }
    tfoot{
        .count,.count{
            td{
                width: 50%;
            }
        }
    }
}
.all{
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
   width: 80%;
   font-size: 20px;

}
@media screen and  (max-width:991px){

}

@media screen and  (max-width:768px){
    .grid-cols-5 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .table-auto {
        width: 90%;
        max-width: 90%;
        tbody{
            tr{
                display: flex;
                td{
                    &:nth-child(3){
                        width: 250px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
@media screen and  (max-width:767px){
   .grid-cols-5 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        width: 80%;
        margin: auto;
    }
     .col-start-2{
        &:first-child{
            display: none;
        }
    }
    .col-span-4{
       margin-left:50%;
    }
}
@media screen and  (max-width:676px){
    .grid-cols-5 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        width: 70%;
        margin: 5%;
    }
}
@media screen and  (max-width:480px){
   .grid-cols-5 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        width: 90%;
        margin: auto;
    }
    .col-start-2{
        &:first-child{
            display: none;
        }
    }
    .col-span-4{
       margin-left:50%;
    }
}

.isActive{
    border-bottom:2px solid #ddd;
}

@media screen and  (max-width:386px){
    .nav li:last-child {
        i {
        line-height: 70px;

        }
        .span{
        margin-top: 15px; 
        }
    }
    .col-span-4 {
        margin-left: 40%;
    }

}
@media screen and  (max-width:386px){
    .nav li:last-child {
        i {
        line-height: 70px;

        }
        .span{
        margin-top: 15px; 
        }
    }
    .col-span-4 {
        margin-left: 30%;
    }

}

@media screen and  (max-width:360px){
    .grid-cols-5 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        width: 70%;
        margin: auto;
    }

}

